NODE_ENV=development

BOT_TOKEN=7037927156:AAHfeEu-vsLQYOpRR5RrrbgXIBeY4bwjiHs
BOT_NAME=test
LOG_INFO_CHANNEL=unb_info
DISCUSSION_GROUP=unb_support

DB_HOST=db
DB_PORT=5432
DB_CLIENT=pg
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_MIGRATIONS_TABLE=migrations
